MONGODB_URI=mongodb://mongodb-stayalive:27017/stayalive
MONGODB_DATABASE=stayalive
REDIS_URL=redis://redis-stayalive:6379
JWT_SECRET="myAmazingJwtSecret"
MAILJET_API_KEY="7c9b44fad00d76f871a26ee0421ec8ce"
MAILJET_API_SECRET="cb66dfa708cfc5c081735528aea02de1"